<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Tiny5&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <title> {% block title %} {% endblock title %} | Level Up</title>
</head>
<style>
.container {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-weight: bold;
    display: flex;
    margin: auto;
    aspect-ratio: 16/9;
    align-items: center;
    justify-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 1em;
  }
  
  .input-container {

    animation: blinkShadowsFilter 8s ease-in infinite;
  }
  
  .input-content {
    display: grid;
    align-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    padding-inline: 1em;
  }
  
  .input-content::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    filter: blur(40px);
    -webkit-clip-path: polygon(
      26% 0,
      66% 0,
      92% 0,
      100% 8%,
      100% 89%,
      91% 100%,
      7% 100%,
      0 92%,
      0 0
    );
    clip-path: polygon(
      26% 0,
      66% 0,
      92% 0,
      100% 8%,
      100% 89%,
      91% 100%,
      7% 100%,
      0 92%,
      0 0
    );
    background: rgba(122, 251, 255, 0.5568627451);
    transition: all 1s ease-in-out;
  }
  
  .input-content::after {
    content: "";
    position: absolute;
    width: 98%;
    height: 98%;
    box-shadow: inset 0px 0px 20px 20px #212121;
    background: repeating-linear-gradient(
        to bottom,
        transparent 0%,
        rgba(64, 144, 181, 0.6) 1px,
        rgb(0, 0, 0) 3px,
        hsl(295, 60%, 12%) 5px,
        #153544 4px,
        transparent 0.5%
      ),
      repeating-linear-gradient(
        to left,
        hsl(295, 60%, 12%) 100%,
        hsla(295, 60%, 12%, 0.99) 100%
      );
    -webkit-clip-path: polygon(
      26% 0,
      31% 5%,
      61% 5%,
      66% 0,
      92% 0,
      100% 8%,
      100% 89%,
      91% 100%,
      7% 100%,
      0 92%,
      0 0
    );
    clip-path: polygon(
      26% 0,
      31% 5%,
      61% 5%,
      66% 0,
      92% 0,
      100% 8%,
      100% 89%,
      91% 100%,
      7% 100%,
      0 92%,
      0 0
    );
    animation: backglitch 50ms linear infinite;
  }
  
  .input-dist {
    z-index: 80;
    display: grid;
    align-items: center;
    text-align: center;
    width: 100%;
    padding-inline: 1em;
    padding-block: 1.2em;
    grid-template-columns: 1fr;
  }
  
  .input-type {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1em;
    font-size: 1.1rem;
    background-color: transparent;
    width: 100%;
    border: none;
  }
  
  .input-is {
    color: #fff;
    font-size: 0.9rem;
    background-color: transparent;
    width: 100%;
    box-sizing: border-box;
    padding-inline: 0.5em;
    padding-block: 0.7em;
    border: none;
    transition: all 1s ease-in-out;
    border-bottom: 1px solid hsl(221, 26%, 43%);
  }
  
  .input-is:hover {
    transition: all 1s ease-in-out;
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(102, 224, 255, 0.2) 27%,
      rgba(102, 224, 255, 0.2) 63%,
      transparent 100%
    );
  }
  
  .input-content:focus-within::before {
    transition: all 1s ease-in-out;
    background: hsla(0, 0%, 100%, 0.814);
  }
  
  .input-is:focus {
    outline: none;
    border-bottom: 1px solid hsl(192, 100%, 100%);
    color: hsl(192, 100%, 88%);
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(102, 224, 255, 0.2) 27%,
      rgba(102, 224, 255, 0.2) 63%,
      transparent 100%
    );
  }
  
  .input-is::-moz-placeholder {
    color: hsla(192, 100%, 88%, 0.806);
  }
  
  .input-is::placeholder {
    color: hsla(192, 100%, 88%, 0.806);
  }
  
  .submit-button {
    width: 50%;
    border: none;
    color: hsla(192, 100%, 88%, 0.806);
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(102, 224, 255, 0.2) 27%,
      rgba(102, 224, 255, 0.2) 63%,
      transparent 100%
    );
    clip-path: polygon(0 0, 85% 0%, 100% 0, 100% 15%, 100% 90%, 91% 100%, 0 100%);
    padding: 0.5em;
    animation: blinkShadowsFilter 0.5s ease-in infinite;
    transition: all 500ms;
  }
  
  .submit-button:hover {
    color: hsl(0, 0%, 100%);
    cursor: pointer;
    font-size: medium;
    font-weight: bold;
  }
  
  @keyframes backglitch {
    0% {
      box-shadow: inset 0px 20px 20px 30px #212121;
    }
  
    50% {
      box-shadow: inset 0px -20px 20px 30px hsl(297, 42%, 10%);
    }
  
    to {
      box-shadow: inset 0px 20px 20px 30px #212121;
    }
  }
  
  @keyframes rotate {
    0% {
      transform: rotate(0deg) translate(-50%, 20%);
    }
  
    50% {
      transform: rotate(180deg) translate(40%, 10%);
    }
  
    to {
      transform: rotate(360deg) translate(-50%, 20%);
    }
  }
  

    {% block style %}
    
    {% endblock style %}
</style>
<body class="bg-[#1D1340] min-h-[100vh] w-full overflow-x-hidden text-white flex items-center justify-center flex-col">
    <a href="{% url "core:logout" %}">
        <i class="fas fa-sign-out-alt absolute top-5 right-5"></i>
    </a>
    <div class="messages" style="position: absolute; z-index: 10; cursor: pointer;">
        {% for message in messages %}
            <form class="container" style="position: relative;">
                <div class="input-container">
                <button style="position: absolute; z-index: 10; top: 10px; right: 10px; color: #fff;">X</button>
                <div class="input-content">
                <div class="input-dist">
                    <div class="input-type">
                        {{ message }}
                    </div>
                </div>
                </div>
            </div>
            </form>

        {% endfor %}
      </div>
      <script>
        const messages = document.querySelector(".messages");
        messages.onclick = ()=>{
            messages.style.display = 'none'
        }
      </script>
    {% block content %}

    {% endblock content %}

    <footer class="w-full fixed bottom-0 flex items-center justify-between  border-t border-gray-700">
        <a href="{% url "core:profile" %}" class="{% if request.path == '/profile/' %}bg-gray-700{% endif %} w-[20%] hover:bg-gray-700 py-2 px-2 flex items-center justify-center flex-col gap-2"><i class="fas fa-user"></i> <p class="text-xs">Profile</p> </a>
        <a href="{% url "core:index" %}" class="{% if request.path == '/' %}bg-gray-700{% endif %} w-[20%] hover:bg-gray-700 py-2 px-2 flex items-center justify-center flex-col gap-2"><i class="fas fa-home"></i> <p class="text-xs">Home</p></a>
        <a href="{% url "core:clans" %}" class="{% if request.path == '/clans/' %}bg-gray-700{% endif %} w-[20%] hover:bg-gray-700 py-2 px-2 flex items-center justify-center flex-col gap-2"><i class="fas fa-users"></i> <p class="text-xs">Clan</p></a>
        <a href="{% url "core:chatbot" %}" class="{% if request.path == '/chat/' %}bg-gray-700{% endif %} w-[20%] hover:bg-gray-700 py-2 px-2 flex items-center justify-center flex-col gap-2"><i class="fas fa-comments"></i> <p class="text-xs">Chatbot</p> </a>
        <a href="#" class="w-[20%] hover:bg-gray-700 py-2 px-2 flex items-center justify-center flex-col gap-2"><i class="fas fa-walking"></i> <p class="text-xs">Challenges</p> </a>


    </footer>
</body>
</html>